<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #4f5d80;
            padding:10px;
            display: flex;
            height:45px;
        }
        .logo {
            color: #fff; 
            font-size:20px;
            width:50%;
        }

        .logo a {
            text-decoration: none;
            color: #fff;
        }

        .menu {
            position: absolute;
            left: 0;
            top: 45px;
            width: 100%;
            height:150px;
            overflow: hidden;
            height: 170px;
            background-color: #262e42;
            text-align: center;
            opacity: 0;
        }

        
        .show {
            transition: 1s;
            opacity: 1;
        }

        .menu a {
            display: inline-block;
            padding: 10px 0;
            text-decoration: none;
            color: #fff;
            font-size:23px ;     
        }

        .hide {
            transition: 1s;
            height:0;
        }

        .menu a:hover {
            text-decoration: underline;
        }

        .icon-menu {
            width: 50%;
            text-align: right;
            cursor: pointer;
        }

        .icon-menu > svg{
            font-size: 24px;
            color: #fff;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo"><a href="#">TudoJunto</a></div>
        <div class="icon-menu"><i class="fas fa-align-right"></i></div>
        <div id="menu" class="menu hide">
            <a href="#">Home</a>
            <br/>
            <a href="#">Sobre</a>
            <br/>
            <a href="#">Contato</a>
        </div>
    </header>
    <script src="js/all.min.js"></script>
    <script>
        var iconMenu = document.querySelectorAll('.icon-menu');

        iconMenu[0].addEventListener('click',()=>{
            let menu = document.getElementById('menu');
            if(menu.classList.contains('hide')){
                menu.classList.add('show')
                menu.classList.remove('hide')
            }else {
                menu.classList.add('hide')
                menu.classList.remove('show')

            }
        })
    </script>
</body>
</html>




















